# kalendario

./: .gitignore  Kalendario.sln  ReadMe.md
.github/workflows/: release-ppe_kalendario-ppe.yml
Common/: Common.csproj  IDateTime.cs
Kalendario.Api/: Kalendario.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Kalendario.Api/ClientApp/: README.md  package-lock.json  package.json
Kalendario.Api/Common/: CustomExceptionHandlerMiddleware.cs
Kalendario.Api/Controllers/: AccountsController.cs  ApiControllerBase.cs  AppointmentsController.cs  CustomersController.cs  EmployeesController.cs  OidcConfigurationController.cs  RoleGroupsController.cs  SchedulesController.cs  SchedulingPanelsController.cs  ServiceCategoriesController.cs  (+3 more)
Kalendario.Application/: DependencyInjection.cs  Kalendario.Application.csproj
Kalendario.Application.IntegrationTests/: Kalendario.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
Kalendario.Application.IntegrationTests/Commands/: CreateAccountCommandTests.cs  CreateScheduleCommandTests.cs  DeleteServiceCommandTests.cs  UpsertAppointmentCommandTests.cs  UpsertCustomerCommandTests.cs  UpsertEmployeeCommandTests.cs  UpsertScheduleCommandTests.cs  UpsertSchedulingPanelCommandTests.cs  UpsertServiceCategoryCommandTests.cs  UpsertServiceCommandTests.cs
Kalendario.Application.IntegrationTests/Common/: Constants.cs  DateTimeHelpers.cs  Entities.cs  TestMocks.cs
Kalendario.Application.IntegrationTests/Queries/Admin/: GetAppointmentHistoryQueryTests.cs  GetCustomersRequestTests.cs  GetEmployeesRequestTests.cs  GetSchedulesQueryTests.cs  GetSchedulingPanelsQueryTests.cs  GetServiceCategoriesRequestTests.cs  GetServicesRequestTests.cs
Kalendario.Application.IntegrationTests/Queries/Public/: FindAppointmentAvailabilityQueryTest.cs
Kalendario.Application.IntegrationTests/Seed/: Accounts.json
Kalendario.Application.UnitTests/: GetAccountsTest.cs  GetCustomersRequestTests.cs  GetEmployeesRequestTests.cs  GetEmployeesTests.cs  GetServicesRequestTests.cs  GetServicesTests.cs  Kalendario.Application.UnitTests.csproj
Kalendario.Core/: Kalendario.Core.csproj
Kalendario.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Kalendario.Infrastructure.csproj
Kalendario.Infrastructure.Common/: DesignTimeDbContextFactoryBase.cs  Kalendario.Infrastructure.Common.csproj
Kalendario.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Kalendario.Persistence.csproj  KalendarioDbContext.cs  KalendarioDbContextFactory.cs
Kalendario.Persistence/Configurations/: AccountConfiguration.cs  AppointmentConfiguration.cs  EmployeeConfiguration.cs
Kalendario.Persistence/Migrations/: 20211220155045_initial.Designer.cs  20211220155045_initial.cs  20211220202217_AddCustomers.Designer.cs  20211220202217_AddCustomers.cs  20211220205317_AddAppointments.Designer.cs  20211220205317_AddAppointments.cs  20211220205837_AddEmployeeServiceAccount.Designer.cs  20211220205837_AddEmployeeServiceAccount.cs  20211229135510_CreateAccountNameIndex.Designer.cs  20211229135510_CreateAccountNameIndex.cs  KalendarioDbContextModelSnapshot.cs
(+465 files in other folders)
