<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kalendario.Common\Kalendario.Common.csproj" />
      <ProjectReference Include="..\Kalendario.Application\Kalendario.Application.csproj" />
      <ProjectReference Include="..\Kalendario.Infrastructure.Common\Kalendario.Infrastructure.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Kalendario.Infrastructure.Common\Config\appsettings.json">
        <Link>Config\appsettings.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Kalendario.Infrastructure.Common\Config\appsettings.Local.json">
        <Link>Config\appsettings.Local.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
